<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Modal</h1>

			</div>

			<div class="m-u-1-3">

				<h3>Modal 1</h3>

				<a role="button" class="m-button" data-toggle="modal" data-target="#1">Launch Modal 1</a>

			</div>

			<div class="m-u-1-3"> 

				<h3>Modal 2</h3>

				<a role="button" class="m-button" data-toggle="modal" data-target="#2">Launch Modal 2</a>

			</div>

			<div class="m-u-1-3">

				<h3>Modal 3</h3>

				<a class="m-button" role="button" data-toggle="modal" data-target="#3">Launch Modal 3</a>
				
			</div>

		</div>


		<div class="m-modal-overlay"></div>

		<div id="1" class="m-modal">
			<a role="button" data-hide="modal" data-target=".m-modal" class="m-modal-close m-button"><i class="m-icon fa-times"></i></a>
			<div class="m-modal-header">
				Some modal title
			</div>
			<div class="m-modal-body">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</div>
			<div class="m-modal-footer">
				<a role="button" data-hide="modal" data-target=".m-modal" class="m-button">OK</a>
			</div>
		</div>

		<div id="2" class="m-modal" data-transition-speed="1000">
			<a role="button" data-hide="modal" data-target=".modal" class="m-modal-close m-button"><i class="m-icon fa-times"></i></a>
			<div class="m-modal-body">
				<h3>Some Text &amp; stuff</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>

		<div id="3" class="overflow m-modal" data-transition-speed="5000">
			<a role="button" data-hide="modal" data-target=".m-modal" class="m-modal-close m-button"><i class="m-icon fa-times"></i></a>
			<div class="m-modal-body">
				
				<h3>Some Text &amp; stuff</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				
				<h3>Some Text &amp; stuff</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<h3>Some Text &amp; stuff</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>

include "../partials/body.html"

    </body>
</html>